<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane fx:id="CalendarPane" gridLinesVisible="true" prefHeight="357.0" prefWidth="569.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="62.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="163.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="Label10" text="Label" GridPane.rowIndex="1" />
            <Label fx:id="Label11" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="Label02" text="Label" GridPane.rowIndex="2" />
            <Label fx:id="Label12" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="Label03" text="Label" GridPane.rowIndex="3" />
            <Label fx:id="Label21" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="Label13" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="Label04" text="Label" GridPane.rowIndex="4" />
            <Label fx:id="Label14" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="Label05" text="Label" GridPane.rowIndex="5" />
            <Label fx:id="Label15" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="Label22" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="Label23" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="Label24" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="Label31" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="Label41" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label fx:id="Label32" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="Label34" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label fx:id="Label33" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label fx:id="Label25" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label fx:id="Label35" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label fx:id="Label42" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label fx:id="Label43" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label fx:id="Label44" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Label fx:id="Label45" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Label fx:id="Label52" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Label fx:id="Label51" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label fx:id="Label53" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Label fx:id="Label61" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Label fx:id="Label63" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Label fx:id="Label62" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Label fx:id="Label54" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Label fx:id="Label55" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Label fx:id="Label64" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Label fx:id="Label65" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Label fx:id="Label60" text="Label" GridPane.columnIndex="6" />
            <Label fx:id="Label50" text="Label" GridPane.columnIndex="5" />
            <Label fx:id="Label40" text="Label" GridPane.columnIndex="4" />
            <Label fx:id="Label30" text="Label" GridPane.columnIndex="3" />
            <Label fx:id="Label20" text="Label" GridPane.columnIndex="2" />
            <Label fx:id="Label10" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="Label00" text="Label" />
         </children>
      </GridPane>
   </center>
   <top>
      <HBox fx:id="MonthYear" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="monthTitle" prefHeight="99.0" prefWidth="208.0" text="Label" />
         </children>
      </HBox>
   </top>
</BorderPane>
